<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='campaigns_enriched.csv (Multiple Connections)' inline='true' name='federated.02wvt6r112od3y16c09wi18vucrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='campaigns_enriched' name='textscan.0t6i7zx1alnbfr17qwlpg1erensy'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='campaigns_enriched.csv' password='' server='' />
          </named-connection>
          <named-connection caption='classification_metrics_long' name='textscan.0bnanmr0a1d0jx104788102g6h33'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='classification_metrics_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='confusion_matrix' name='textscan.0e7ipya09k8ciw19wbt1u0uwyhl4'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='confusion_matrix.csv' password='' server='' />
          </named-connection>
          <named-connection caption='classification_results' name='textscan.05h7cqy0vg3ahe189gdbj18btuus'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='classification_results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='classification_feature_importance' name='textscan.1o91uwq1oe0126140d06q156iymy'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='classification_feature_importance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='regression_results' name='textscan.1kt5oi2126tp3f16nv6p60wu2y5a'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='regression_results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='regression_metrics' name='textscan.1d95ns30ihxrdj1apd7nu1k3h9gb'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='regression_metrics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='regression_feature_importance' name='textscan.0dkjx9h15zgthc123p44t14d76d8'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='regression_feature_importance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='clustering_elbow' name='textscan.0w6m41i1yj0o1316gm7w111gb44e'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='clustering_elbow.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cluster_profiles' name='textscan.0ephoyv1cr50gp1158eru09u1mlp'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='cluster_profiles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='correlation_matrix' name='textscan.001qj46078m3z51er5b0a1thfta2'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='correlation_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t6i7zx1alnbfr17qwlpg1erensy' name='campaigns_enriched.csv' table='[campaigns_enriched#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='main_category' ordinal='2' />
            <column datatype='string' name='currency' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='integer' name='label' ordinal='6' />
            <column datatype='real' name='goal' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='real' name='usd_pledged_real' ordinal='9' />
            <column datatype='real' name='usd_goal_real' ordinal='10' />
            <column datatype='integer' name='backers' ordinal='11' />
            <column datatype='integer' name='launched_year' ordinal='12' />
            <column datatype='integer' name='launch_month' ordinal='13' />
            <column datatype='integer' name='launch_day_of_week' ordinal='14' />
            <column datatype='integer' name='campaign_duration_days' ordinal='15' />
            <column datatype='real' name='funding_ratio' ordinal='16' />
            <column datatype='string' name='goal_bucket' ordinal='17' />
            <column datatype='integer' name='is_overfunded' ordinal='18' />
            <column datatype='integer' name='cluster' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_year]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_month]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_day_of_week]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_duration_days]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_ratio]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_bucket]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_overfunded]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[campaigns_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success Rate' datatype='real' name='[Calculation_1318602962206720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([label])' />
      </column>
      <column caption='# Campaigns' datatype='integer' name='[Calculation_1318602962354177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='Total Pledged ($)' datatype='real' name='[Calculation_1318602962550786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([usd_pledged_real])' />
      </column>
      <column caption='Avg Backers' datatype='real' name='[Calculation_1318602962915332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([backers])' />
      </column>
      <column caption='Overfunded Rate' datatype='real' name='[Calculation_1318602962984965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([is_overfunded])' />
      </column>
      <column caption='Pledge per Backer' datatype='real' name='[Calculation_1318602963038214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[usd_pledged_real] / [backers]' />
      </column>
      <column caption='Duration Bucket' datatype='string' name='[Calculation_1318602965504007]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [campaign_duration_days]&lt;=15 THEN &quot;≤15d&quot; ELSEIF [campaign_duration_days]&lt;=30 THEN &quot;16–30d&quot; ELSEIF [campaign_duration_days]&lt;=45 THEN &quot;31–45d&quot; ELSEIF [campaign_duration_days]&lt;=60 THEN &quot;46–60d&quot; ELSE &quot;60d+&quot; END' />
      </column>
      <column caption='Log Goal' datatype='real' name='[Calculation_1318602965573640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([goal])' />
      </column>
      <column caption='Log Backers' datatype='real' name='[Calculation_1318602965622793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([backers])' />
      </column>
      <column caption='Cluster Persona' datatype='string' name='[Calculation_1318602965692426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster] WHEN 0 THEN &quot;0 · Mainstream small&quot; WHEN 1 THEN &quot;1 · Viral winners&quot; WHEN 2 THEN &quot;2 · Mega blockbusters&quot; WHEN 3 THEN &quot;3 · Ambitious long-shots&quot; END' />
      </column>
      <column caption='Cat Count' datatype='integer' name='[Calculation_1318603148005397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category] : COUNT([ID])}' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Log Backers (bin)' datatype='integer' name='[Log Backers (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1318602965622793]' peg='0' size='0.3' />
      </column>
      <column aggregation='None' caption='Log Goal (bin)' datatype='integer' name='[Log Goal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1318602965573640]' peg='0' size='0.3' />
      </column>
      <column caption='campaigns_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[campaigns_enriched.csv_3F9B10FB904A4962B8FA8FE02A2F8EB7]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Campaign Duration Days' datatype='integer' name='[campaign_duration_days]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Funding Ratio' datatype='real' name='[funding_ratio]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Goal Bucket' datatype='string' name='[goal_bucket]' role='dimension' type='nominal' />
      <column caption='Is Overfunded' datatype='integer' name='[is_overfunded]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Launch Day Of Week' datatype='integer' name='[launch_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Launch Month' datatype='integer' name='[launch_month]' role='dimension' type='quantitative' />
      <column caption='Launched Year' datatype='integer' name='[launched_year]' role='dimension' type='quantitative' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1318602965692426]' derivation='None' name='[none:Calculation_1318602965692426:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[pcto:usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1318602962354177]' derivation='User' name='[usr:Calculation_1318602962354177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[win:usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Main Category)' hidden='true' name='[Action (Main Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_category]' />
        </groupfilter>
      </group>
      <group caption='Category Set 2' name='[Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='12' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([label])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([label])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Extremes' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Category Set 2]' function='reference' />
          <groupfilter field='[Category Set]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='classification_feature_importance' inline='true' name='federated.092xy7l119xk37107e5z301t26fn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classification_feature_importance' name='textscan.01yvuda1ro2j6d1e1j5jn18gf4ur'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='classification_feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01yvuda1ro2j6d1e1j5jn18gf4ur' name='classification_feature_importance.csv' table='[classification_feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[classification_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[classification_feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='classification_feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[classification_feature_importance.csv_B083476D58524DF5BA80BF89920EB0E6]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;backers_scaled_0&quot;' value='Backers' />
          <alias key='&quot;features_category_idx&quot;' value='Sub-category' />
          <alias key='&quot;features_cont_scaled_0&quot;' value='Goal (raw)' />
          <alias key='&quot;features_cont_scaled_1&quot;' value='Goal (USD)' />
          <alias key='&quot;features_cont_scaled_2&quot;' value='Campaign duration' />
          <alias key='&quot;features_goal_bucket_ohe_medium&quot;' value='Goal size: medium' />
          <alias key='&quot;features_goal_bucket_ohe_mega&quot;' value='Goal size: mega' />
          <alias key='&quot;features_goal_bucket_ohe_micro&quot;' value='Goal size: micro' />
          <alias key='&quot;features_launch_month_ohe_7&quot;' value='Launched in July' />
          <alias key='&quot;features_main_category_ohe_Comics&quot;' value='Category: Comics' />
          <alias key='&quot;features_main_category_ohe_Dance&quot;' value='Category: Dance' />
          <alias key='&quot;features_main_category_ohe_Theater&quot;' value='Category: Theater' />
        </aliases>
      </column>
      <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='classification_metrics_long' inline='true' name='federated.0vh6nvj12374fq1c7ll6f14qld2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classification_metrics_long' name='textscan.0b21kll1hyb4pb105h9os0nabm3b'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='classification_metrics_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b21kll1hyb4pb105h9os0nabm3b' name='classification_metrics_long.csv' table='[classification_metrics_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='string' name='metric' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[classification_metrics_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[classification_metrics_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[classification_metrics_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='classification_metrics_long.csv' datatype='table' name='[__tableau_internal_object_id__].[classification_metrics_long.csv_AE7B9A886CA742B98C461184A17AE1F9]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='classification_results' inline='true' name='federated.1cm2ipx10rtuwc11o4qtp1yyzasl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classification_results' name='textscan.04zl41l1d61kop1h2n7t91b2rzqp'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='classification_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04zl41l1d61kop1h2n7t91b2rzqp' name='classification_results.csv' table='[classification_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='label' ordinal='1' />
            <column datatype='real' name='prediction' ordinal='2' />
            <column datatype='real' name='prob_success' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[classification_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[classification_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[classification_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_success]</local-name>
            <parent-name>[classification_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Outcome' datatype='string' name='[Calculation_1318602967896075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [label]=1 THEN &quot;Successful&quot; ELSE &quot;Failed&quot; END' />
      </column>
      <column caption='Prediction Outcome' datatype='string' name='[Calculation_1318602967945228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [label]=[prediction] THEN &quot;Correct&quot; ELSE &quot;Misclassified&quot; END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Prob Success (bin)' datatype='integer' name='[Prob Success (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[prob_success]' peg='0' size='0.02' />
      </column>
      <column caption='classification_results.csv' datatype='table' name='[__tableau_internal_object_id__].[classification_results.csv_BF9CC2F575064A4DA23093B509F374D7]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <column caption='Prob Success' datatype='real' name='[prob_success]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1318602967896075]' derivation='None' name='[none:Calculation_1318602967896075:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='classification_results (2)' inline='true' name='federated.03xxsb31w8t2z01fyrycv09nox58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classification_results' name='textscan.1k8kf1u01glugj1bliu141nlbzcq'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='classification_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k8kf1u01glugj1bliu141nlbzcq' name='classification_results.csv' table='[classification_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='label' ordinal='1' />
            <column datatype='real' name='prediction' ordinal='2' />
            <column datatype='real' name='prob_success' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[classification_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[classification_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[classification_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_success]</local-name>
            <parent-name>[classification_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='classification_results.csv' datatype='table' name='[__tableau_internal_object_id__].[classification_results.csv_29BBCFE7394F4A75992682B977695B25]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <column caption='Prob Success' datatype='real' name='[prob_success]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cluster_profiles' inline='true' name='federated.1jxzu3019imp0u15n9pli1ukqkou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster_profiles' name='textscan.13llal71fp2lws13p9b6t1jjmo0v'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='cluster_profiles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Avg Backers]' />
            <value name='[Avg Duration Days]' />
            <value name='[Avg Funding Ratio]' />
            <value name='[Avg Goal]' />
            <value name='[Avg Pledged]' />
            <value name='[Success Rate]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cluster_profiles.csv].[avg_backers]' />
              <field name='[cluster_profiles.csv].[avg_duration_days]' />
              <field name='[cluster_profiles.csv].[avg_funding_ratio]' />
              <field name='[cluster_profiles.csv].[avg_goal]' />
              <field name='[cluster_profiles.csv].[avg_pledged]' />
              <field name='[cluster_profiles.csv].[success_rate]' />
            </group>
          </groups>
          <relation connection='textscan.13llal71fp2lws13p9b6t1jjmo0v' name='cluster_profiles.csv' table='[cluster_profiles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='cluster' ordinal='0' />
              <column datatype='integer' name='size' ordinal='1' />
              <column datatype='real' name='avg_goal' ordinal='2' />
              <column datatype='real' name='avg_pledged' ordinal='3' />
              <column datatype='real' name='avg_backers' ordinal='4' />
              <column datatype='real' name='avg_duration_days' ordinal='5' />
              <column datatype='real' name='avg_funding_ratio' ordinal='6' />
              <column datatype='real' name='success_rate' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[cluster_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[cluster_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster Persona' datatype='string' name='[Calculation_1318603142402065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster]&#13;&#10;  WHEN 0 THEN &quot;0 · Mainstream small&quot;&#13;&#10;  WHEN 1 THEN &quot;1 · Viral winners&quot;&#13;&#10;  WHEN 2 THEN &quot;2 · Mega blockbusters&quot;&#13;&#10;  WHEN 3 THEN &quot;3 · Ambitious long-shots&quot;&#13;&#10;END' />
      </column>
      <column caption='Fingerprint (norm)' datatype='real' name='[Calculation_1318603144761362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Pivot Field Values] - {FIXED [Pivot Field Names] : MIN([Pivot Field Values])})&#13;&#10;/&#13;&#10;({FIXED [Pivot Field Names] : MAX([Pivot Field Values])} - {FIXED [Pivot Field Names] : MIN([Pivot Field Values])})' />
      </column>
      <column caption='cluster_profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[cluster_profiles.csv_C585A992A0244D948895131FCCD484EF]' role='measure' type='quantitative' />
      <column caption='Avg Goal' datatype='real' name='[avg_goal]' role='measure' type='quantitative' />
      <column caption='Avg Pledged' datatype='real' name='[avg_pledged]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Success Rate' datatype='real' name='[success_rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1318603142402065]' derivation='None' name='[none:Calculation_1318603142402065:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clustering_elbow' inline='true' name='federated.1nmgp1w19myk9h1fpu75p18hagbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clustering_elbow' name='textscan.1a6n5lr15nj2lg15r7p8g0es7f1h'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='clustering_elbow.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a6n5lr15nj2lg15r7p8g0es7f1h' name='clustering_elbow.csv' table='[clustering_elbow#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='k' ordinal='0' />
            <column datatype='real' name='wcss' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[clustering_elbow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wcss]</local-name>
            <parent-name>[clustering_elbow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clustering_elbow.csv' datatype='table' name='[__tableau_internal_object_id__].[clustering_elbow.csv_D1BF46FBC9054FCC89F9201F3A5F70D2]' role='measure' type='quantitative' />
      <column caption='K' datatype='integer' name='[k]' role='measure' type='quantitative' />
      <column caption='Wcss' datatype='real' name='[wcss]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='confusion_matrix' inline='true' name='federated.0n0ag6005j4fqa10ffqvy03eope5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confusion_matrix' name='textscan.1xibxdy1pd9uai116x8s70teinxu'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='confusion_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xibxdy1pd9uai116x8s70teinxu' name='confusion_matrix.csv' table='[confusion_matrix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='string' name='actual' ordinal='1' />
            <column datatype='string' name='predicted' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[confusion_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[confusion_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[confusion_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[confusion_matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[confusion_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='confusion_matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[confusion_matrix.csv_0D299634C1294252A96BAA1363DF3520]' role='measure' type='quantitative' />
      <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Predicted' datatype='string' name='[predicted]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='correlation_matrix' inline='true' name='federated.1w61iks03obkom1dij9gd1tihevz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlation_matrix' name='textscan.1v7v97k1ul5btp12g5z811g7k1xk'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='correlation_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v7v97k1ul5btp12g5z811g7k1xk' name='correlation_matrix.csv' table='[correlation_matrix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='feature_x' ordinal='0' />
            <column datatype='string' name='feature_y' ordinal='1' />
            <column datatype='real' name='corr' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature_x]</local-name>
            <parent-name>[correlation_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_y]</local-name>
            <parent-name>[correlation_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr]</local-name>
            <parent-name>[correlation_matrix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='correlation_matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[correlation_matrix.csv_9629243BC5EA4271AE9D5EA7EA9DC870]' role='measure' type='quantitative' />
      <column caption='Corr' datatype='real' name='[corr]' role='measure' type='quantitative' />
      <column caption='Feature X' datatype='string' name='[feature_x]' role='dimension' type='nominal' />
      <column caption='Feature Y' datatype='string' name='[feature_y]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='regression_feature_importance' inline='true' name='federated.11asfwv124674e1881kh31987imd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_feature_importance' name='textscan.0f24rcs12p1obn1esij300d5so7r'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='regression_feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f24rcs12p1obn1esij300d5so7r' name='regression_feature_importance.csv' table='[regression_feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[regression_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[regression_feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='regression_feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_feature_importance.csv_9A88FBF7A7D4456692B83B9F380007A1]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;category_idx&quot;' value='Sub-category' />
          <alias key='&quot;cont_scaled_0&quot;' value='Goal (raw)' />
          <alias key='&quot;cont_scaled_1&quot;' value='Goal (USD)' />
          <alias key='&quot;cont_scaled_2&quot;' value='Campaign duration' />
          <alias key='&quot;country_idx&quot;' value='Country' />
          <alias key='&quot;currency_idx&quot;' value='Currency' />
          <alias key='&quot;goal_bucket_ohe_medium&quot;' value='Goal size: medium' />
          <alias key='&quot;launch_day_of_week_ohe_3&quot;' value='Launched Tuesday' />
          <alias key='&quot;launch_day_of_week_ohe_7&quot;' value='Launched Saturday' />
          <alias key='&quot;launch_month_ohe_1&quot;' value='Launched in January' />
          <alias key='&quot;launch_month_ohe_12&quot;' value='Launched in December' />
          <alias key='&quot;launch_month_ohe_7&quot;' value='Launched in July' />
        </aliases>
      </column>
      <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='regression_metrics' inline='true' name='federated.0wlt43s1o09lq01c5wnpq1trw4hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_metrics' name='textscan.1dw1ey50goutoj11whn2p04ohwib'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='regression_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dw1ey50goutoj11whn2p04ohwib' name='regression_metrics.csv' table='[regression_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='real' name='rmse_log' ordinal='1' />
            <column datatype='real' name='r2_log' ordinal='2' />
            <column datatype='real' name='mae_log' ordinal='3' />
            <column datatype='real' name='rmse_orig' ordinal='4' />
            <column datatype='real' name='mae_orig' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[regression_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rmse_log]</local-name>
            <parent-name>[regression_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r2_log]</local-name>
            <parent-name>[regression_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mae_log]</local-name>
            <parent-name>[regression_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rmse_orig]</local-name>
            <parent-name>[regression_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mae_orig]</local-name>
            <parent-name>[regression_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='regression_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_metrics.csv_CF52FCC29685478E96C1BAB203909458]' role='measure' type='quantitative' />
      <column caption='Mae Log' datatype='real' name='[mae_log]' role='measure' type='quantitative' />
      <column caption='Mae Orig' datatype='real' name='[mae_orig]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='R2 Log' datatype='real' name='[r2_log]' role='measure' type='quantitative' />
      <column caption='Rmse Log' datatype='real' name='[rmse_log]' role='measure' type='quantitative' />
      <column caption='Rmse Orig' datatype='real' name='[rmse_orig]' role='measure' type='quantitative' />
      <column-instance column='[r2_log]' derivation='Sum' name='[sum:r2_log:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rmse_orig]' derivation='Sum' name='[sum:rmse_orig:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='regression_results' inline='true' name='federated.19uqsg71fbhtb60zma5iu1yp79uj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_results' name='textscan.1fvoxbm0uguv3d18fzn560rovnyt'>
            <connection class='textscan' directory='D:/Softwarica/Big Data/BigDataAssignment/Output' filename='regression_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fvoxbm0uguv3d18fzn560rovnyt' name='regression_results.csv' table='[regression_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='pledged' ordinal='1' />
            <column datatype='real' name='pledged_log_pred' ordinal='2' />
            <column datatype='real' name='pledged_pred' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[regression_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[regression_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged_log_pred]</local-name>
            <parent-name>[regression_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged_pred]</local-name>
            <parent-name>[regression_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abs Error ($)' datatype='real' name='[Calculation_1318602968064013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([pledged]-[pledged_pred])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='regression_results.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_results.csv_BBBE71A2C2FE4C09BFD7417425F163C3]' role='measure' type='quantitative' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Pledged Log Pred' datatype='real' name='[pledged_log_pred]' role='measure' type='quantitative' />
      <column caption='Pledged Pred' datatype='real' name='[pledged_pred]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4AFCBC039221465883D873BF22C86593]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 — Kickstarter Market Insights' type='sheet' worksheet='Success rate by category (bar)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 — Kickstarter Market Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3DD7FDCACF7C47BC8DC2514BC0243114]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 — Kickstarter Market Insights' type='sheet' worksheet='Success rate by country (filled map)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 — Kickstarter Market Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6B982C298F944E47BE4DD51E87F166C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 — Kickstarter Market Insights' type='sheet' worksheet='Category share &amp; success (treemap)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 — Kickstarter Market Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EE4725410DFE4130ACDFB525BA0D8E8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 — Kickstarter Market Insights' type='sheet' worksheet='Best &amp; worst sub-categories (bar)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 — Kickstarter Market Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C1B0F6E7DA454E0684EF70777B66B09D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 — Kickstarter Market Insights' type='sheet' worksheet='Successful vs failed by category (stacked bar)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 — Kickstarter Market Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Backers distribution (log histogram)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bfbfbf' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif'>Backers distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='Log Backers' datatype='real' name='[Calculation_1318602965622793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([backers])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Log Backers (bin)' datatype='integer' name='[Log Backers (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1318602965622793]' peg='0' size='0.3' />
            </column>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log Backers (bin)]' derivation='None' name='[none:Log Backers (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[backers]' derivation='None' name='[none:backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:backers:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[none:backers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02wvt6r112od3y16c09wi18vucrn].[cnt:ID:qk]</rows>
        <cols>[federated.02wvt6r112od3y16c09wi18vucrn].[none:Log Backers (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02wvt6r112od3y16c09wi18vucrn].[Log Backers (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Behavioural segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='Cluster Persona' datatype='string' name='[Calculation_1318602965692426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster] WHEN 0 THEN &quot;0 · Mainstream small&quot; WHEN 1 THEN &quot;1 · Viral winners&quot; WHEN 2 THEN &quot;2 · Mega blockbusters&quot; WHEN 3 THEN &quot;3 · Ambitious long-shots&quot; END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318602965692426]' derivation='None' name='[none:Calculation_1318602965692426:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:Calculation_1318602965692426:nk]' />
              <size column='[federated.02wvt6r112od3y16c09wi18vucrn].[sum:backers:qk]' />
              <lod column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wvt6r112od3y16c09wi18vucrn].[sum:usd_pledged_real:qk]</rows>
        <cols>[federated.02wvt6r112od3y16c09wi18vucrn].[sum:goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best &amp; worst sub-categories (bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif' fontsize='12'>Highest &amp; lowest sub-categories by success rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1318602962206720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([label])' />
            </column>
            <column caption='Cat Count' datatype='integer' name='[Calculation_1318603148005397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category] : COUNT([ID])}' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318603148005397]' derivation='None' name='[none:Calculation_1318603148005397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_3DD7FDCACF7C47BC8DC2514BC0243114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wvt6r112od3y16c09wi18vucrn].[Set 1]' />
          <filter class='quantitative' column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:Calculation_1318603148005397:qk]' context='true' included-values='in-range'>
            <min>10</min>
            <max>18680</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02wvt6r112od3y16c09wi18vucrn].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[none:Calculation_1318603148005397:qk]</column>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[Set 1]</column>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wvt6r112od3y16c09wi18vucrn].[none:category:nk]</rows>
        <cols>[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category share &amp; success (treemap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif' fontsize='12'>Category share of $ pledged, coloured by success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1318602962206720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([label])' />
            </column>
            <column caption='Total Pledged ($)' datatype='real' name='[Calculation_1318602962550786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([usd_pledged_real])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318602962550786]' derivation='User' name='[usr:Calculation_1318602962550786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_3DD7FDCACF7C47BC8DC2514BC0243114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' />
              <size column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962550786:qk]' />
              <text column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:main_category:nk]' />
              <text column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' />
              <lod column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster economics (bubble)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif'>Cluster economics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster_profiles' name='federated.1jxzu3019imp0u15n9pli1ukqkou' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxzu3019imp0u15n9pli1ukqkou'>
            <column caption='Cluster Persona' datatype='string' name='[Calculation_1318603142402065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#13;&#10;  WHEN 0 THEN &quot;0 · Mainstream small&quot;&#13;&#10;  WHEN 1 THEN &quot;1 · Viral winners&quot;&#13;&#10;  WHEN 2 THEN &quot;2 · Mega blockbusters&quot;&#13;&#10;  WHEN 3 THEN &quot;3 · Ambitious long-shots&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Goal' datatype='real' name='[avg_goal]' role='measure' type='quantitative' />
            <column caption='Avg Pledged' datatype='real' name='[avg_pledged]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318603142402065]' derivation='None' name='[none:Calculation_1318603142402065:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column caption='Success Rate' datatype='real' name='[success_rate]' role='measure' type='quantitative' />
            <column-instance column='[avg_goal]' derivation='Sum' name='[sum:avg_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pledged]' derivation='Sum' name='[sum:avg_pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success_rate]' derivation='Sum' name='[sum:success_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxzu3019imp0u15n9pli1ukqkou].[none:Calculation_1318603142402065:nk]' />
              <size column='[federated.1jxzu3019imp0u15n9pli1ukqkou].[sum:size:qk]' />
              <text column='[federated.1jxzu3019imp0u15n9pli1ukqkou].[sum:success_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxzu3019imp0u15n9pli1ukqkou].[sum:avg_pledged:qk]</rows>
        <cols>[federated.1jxzu3019imp0u15n9pli1ukqkou].[sum:avg_goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster fingerprint (profile)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif'>Cluster fingerprint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster_profiles' name='federated.1jxzu3019imp0u15n9pli1ukqkou' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxzu3019imp0u15n9pli1ukqkou'>
            <column caption='Cluster Persona' datatype='string' name='[Calculation_1318603142402065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#13;&#10;  WHEN 0 THEN &quot;0 · Mainstream small&quot;&#13;&#10;  WHEN 1 THEN &quot;1 · Viral winners&quot;&#13;&#10;  WHEN 2 THEN &quot;2 · Mega blockbusters&quot;&#13;&#10;  WHEN 3 THEN &quot;3 · Ambitious long-shots&quot;&#13;&#10;END' />
            </column>
            <column caption='Fingerprint (norm)' datatype='real' name='[Calculation_1318603144761362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Pivot Field Values] - {FIXED [Pivot Field Names] : MIN([Pivot Field Values])})&#13;&#10;/&#13;&#10;({FIXED [Pivot Field Names] : MAX([Pivot Field Values])} - {FIXED [Pivot Field Names] : MIN([Pivot Field Values])})' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318603142402065]' derivation='None' name='[none:Calculation_1318603142402065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318603144761362]' derivation='Sum' name='[sum:Calculation_1318603144761362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jxzu3019imp0u15n9pli1ukqkou].[sum:Calculation_1318603144761362:qk]' />
              <text column='[federated.1jxzu3019imp0u15n9pli1ukqkou].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxzu3019imp0u15n9pli1ukqkou].[none:Calculation_1318603142402065:nk]</rows>
        <cols>[federated.1jxzu3019imp0u15n9pli1ukqkou].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confusion matrices (heatmap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='12'>Confusion matrices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix' name='federated.0n0ag6005j4fqa10ffqvy03eope5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0ag6005j4fqa10ffqvy03eope5'>
            <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[actual]' derivation='None' name='[none:actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted]' derivation='None' name='[none:predicted:nk]' pivot='key' type='nominal' />
            <column caption='Predicted' datatype='string' name='[predicted]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n0ag6005j4fqa10ffqvy03eope5].[sum:count:qk]' />
              <text column='[federated.0n0ag6005j4fqa10ffqvy03eope5].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0ag6005j4fqa10ffqvy03eope5].[none:actual:nk]</rows>
        <cols>([federated.0n0ag6005j4fqa10ffqvy03eope5].[none:model:nk] / [federated.0n0ag6005j4fqa10ffqvy03eope5].[none:predicted:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Elbow method (line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222a3a' fontname='Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='12'>Elbow method for k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_elbow' name='federated.1nmgp1w19myk9h1fpu75p18hagbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmgp1w19myk9h1fpu75p18hagbs'>
            <column caption='K' datatype='integer' name='[k]' role='measure' type='quantitative' />
            <column-instance column='[k]' derivation='None' name='[none:k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wcss]' derivation='Sum' name='[sum:wcss:qk]' pivot='key' type='quantitative' />
            <column caption='Wcss' datatype='real' name='[wcss]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1nmgp1w19myk9h1fpu75p18hagbs].[none:k:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Chosen k' label-type='custom' scope='per-table' value='4' value-column='[federated.1nmgp1w19myk9h1fpu75p18hagbs].[none:k:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmgp1w19myk9h1fpu75p18hagbs].[sum:wcss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmgp1w19myk9h1fpu75p18hagbs].[sum:wcss:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1nmgp1w19myk9h1fpu75p18hagbs].[sum:wcss:qk] + [federated.1nmgp1w19myk9h1fpu75p18hagbs].[sum:wcss:qk])</rows>
        <cols>[federated.1nmgp1w19myk9h1fpu75p18hagbs].[none:k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal size: volume vs success (dual-axis combo)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='12'>Goal size: volume vs success - success falls as goal size grows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1318602962206720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([label])' />
            </column>
            <column caption='# Campaigns' datatype='integer' name='[Calculation_1318602962354177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Goal Bucket' datatype='string' name='[goal_bucket]' role='dimension' type='nominal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[goal_bucket]' derivation='None' name='[none:goal_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318602962354177]' derivation='User' name='[usr:Calculation_1318602962354177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_3DD7FDCACF7C47BC8DC2514BC0243114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:goal_bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;micro&quot;</bucket>
              <bucket>&quot;small&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;large&quot;</bucket>
              <bucket>&quot;mega&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962354177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962354177:qk] + [federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk])</rows>
        <cols>[federated.02wvt6r112od3y16c09wi18vucrn].[none:goal_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal vs pledged (scatter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif' fontsize='12'>Goal vs pledged (log–log) by outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_3DD7FDCACF7C47BC8DC2514BC0243114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:state:nk]' />
              <lod column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:ID:ok]' />
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wvt6r112od3y16c09wi18vucrn].[sum:usd_pledged_real:qk]</rows>
        <cols>[federated.02wvt6r112od3y16c09wi18vucrn].[sum:goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth over time (area)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif' fontsize='12'>Volume &amp; success rate by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1318602962206720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([label])' />
            </column>
            <column caption='# Campaigns' datatype='integer' name='[Calculation_1318602962354177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column caption='Launched Year' datatype='integer' name='[launched_year]' role='dimension' type='quantitative' />
            <column-instance column='[launched_year]' derivation='None' name='[none:launched_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318602962354177]' derivation='User' name='[usr:Calculation_1318602962354177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_3DD7FDCACF7C47BC8DC2514BC0243114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:launched_year:qk]' included-values='in-range'>
            <min>2009</min>
          </filter>
          <slices>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[none:launched_year:qk]</column>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962354177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962354177:qk] + [federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk])</rows>
        <cols>[federated.02wvt6r112od3y16c09wi18vucrn].[none:launched_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model performance comparison (grouped bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='12'>Model Performance Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='classification_metrics_long' name='federated.0vh6nvj12374fq1c7ll6f14qld2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh6nvj12374fq1c7ll6f14qld2z'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vh6nvj12374fq1c7ll6f14qld2z].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ACCURACY&quot;</bucket>
              <bucket>&quot;F1-Score&quot;</bucket>
              <bucket>&quot;AUC-ROC&quot;</bucket>
              <bucket>&quot;PRECISION&quot;</bucket>
              <bucket>&quot;RECALL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0vh6nvj12374fq1c7ll6f14qld2z].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Logistic Regression&quot;</bucket>
              <bucket>&quot;Random Forest (tuned)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vh6nvj12374fq1c7ll6f14qld2z].[none:model:nk]' />
              <text column='[federated.0vh6nvj12374fq1c7ll6f14qld2z].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh6nvj12374fq1c7ll6f14qld2z].[sum:value:qk]</rows>
        <cols>([federated.0vh6nvj12374fq1c7ll6f14qld2z].[none:metric:nk] / [federated.0vh6nvj12374fq1c7ll6f14qld2z].[none:model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outcome split (donut)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif' fontsize='12'>Overall outcome — 40% of campaigns succeed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='# Campaigns' datatype='integer' name='[Calculation_1318602962354177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1318603106869264]' role='measure' type='quantitative' user:unnamed='Outcome split (donut)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318602962354177]' derivation='User' name='[pcto:usr:Calculation_1318602962354177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1318602962354177]' derivation='User' name='[usr:Calculation_1318602962354177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318603106869264]' derivation='User' name='[usr:Calculation_1318603106869264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_3DD7FDCACF7C47BC8DC2514BC0243114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318603106869264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:state:nk]' />
              <wedge-size column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962354177:qk]' />
              <text column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:state:nk]' />
              <text column='[federated.02wvt6r112od3y16c09wi18vucrn].[pcto:usr:Calculation_1318602962354177:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318603106869264:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318603106869264:qk] + [federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318603106869264:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prediction confidence (histogram)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222a3a' fontname='Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='12'>Prediction confidence distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='classification_results' name='federated.1cm2ipx10rtuwc11o4qtp1yyzasl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cm2ipx10rtuwc11o4qtp1yyzasl'>
            <column caption='Actual Outcome' datatype='string' name='[Calculation_1318602967896075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [label]=1 THEN &quot;Successful&quot; ELSE &quot;Failed&quot; END' />
            </column>
            <column aggregation='None' caption='Prob Success (bin)' datatype='integer' name='[Prob Success (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[prob_success]' peg='0' size='0.02' />
            </column>
            <column-instance column='[prob_success]' derivation='Count' name='[cnt:prob_success:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318602967896075]' derivation='None' name='[none:Calculation_1318602967896075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prob Success (bin)]' derivation='None' name='[none:Prob Success (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Prob Success' datatype='real' name='[prob_success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cm2ipx10rtuwc11o4qtp1yyzasl].[none:Calculation_1318602967896075:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Successful&quot;</bucket>
              <bucket>&quot;Failed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cm2ipx10rtuwc11o4qtp1yyzasl].[none:Calculation_1318602967896075:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cm2ipx10rtuwc11o4qtp1yyzasl].[cnt:prob_success:qk]</rows>
        <cols>[federated.1cm2ipx10rtuwc11o4qtp1yyzasl].[none:Prob Success (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cm2ipx10rtuwc11o4qtp1yyzasl].[Prob Success (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Regression feature drivers (lollipop)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif'>Regression feature drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_feature_importance' name='federated.11asfwv124674e1881kh31987imd' />
          </datasources>
          <datasource-dependencies datasource='federated.11asfwv124674e1881kh31987imd'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;category_idx&quot;' value='Sub-category' />
                <alias key='&quot;cont_scaled_0&quot;' value='Goal (raw)' />
                <alias key='&quot;cont_scaled_1&quot;' value='Goal (USD)' />
                <alias key='&quot;cont_scaled_2&quot;' value='Campaign duration' />
                <alias key='&quot;country_idx&quot;' value='Country' />
                <alias key='&quot;currency_idx&quot;' value='Currency' />
                <alias key='&quot;goal_bucket_ohe_medium&quot;' value='Goal size: medium' />
                <alias key='&quot;launch_day_of_week_ohe_3&quot;' value='Launched Tuesday' />
                <alias key='&quot;launch_day_of_week_ohe_7&quot;' value='Launched Saturday' />
                <alias key='&quot;launch_month_ohe_1&quot;' value='Launched in January' />
                <alias key='&quot;launch_month_ohe_12&quot;' value='Launched in December' />
                <alias key='&quot;launch_month_ohe_7&quot;' value='Launched in July' />
              </aliases>
            </column>
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11asfwv124674e1881kh31987imd].[none:feature:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([importance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11asfwv124674e1881kh31987imd].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11asfwv124674e1881kh31987imd].[sum:importance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11asfwv124674e1881kh31987imd].[none:feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11asfwv124674e1881kh31987imd].[sum:importance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11asfwv124674e1881kh31987imd].[sum:importance:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11asfwv124674e1881kh31987imd].[none:feature:nk]</rows>
        <cols>([federated.11asfwv124674e1881kh31987imd].[sum:importance:qk] + [federated.11asfwv124674e1881kh31987imd].[sum:importance:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regression model gain (bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif' fontsize='12'>Regression model gain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_metrics' name='federated.0wlt43s1o09lq01c5wnpq1trw4hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlt43s1o09lq01c5wnpq1trw4hu'>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='R2 Log' datatype='real' name='[r2_log]' role='measure' type='quantitative' />
            <column-instance column='[r2_log]' derivation='Sum' name='[sum:r2_log:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wlt43s1o09lq01c5wnpq1trw4hu].[none:model:nk]' direction='ASC' using='[federated.0wlt43s1o09lq01c5wnpq1trw4hu].[sum:r2_log:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wlt43s1o09lq01c5wnpq1trw4hu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlt43s1o09lq01c5wnpq1trw4hu].[sum:r2_log:qk]</rows>
        <cols>[federated.0wlt43s1o09lq01c5wnpq1trw4hu].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality — by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif' fontsize='12'>Success rate by launch month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1318602962206720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([label])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column caption='Launch Month' datatype='integer' name='[launch_month]' role='dimension' type='quantitative' />
            <column-instance column='[launch_month]' derivation='None' name='[none:launch_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[pcto:usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[win:usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_3DD7FDCACF7C47BC8DC2514BC0243114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[pcto:usr:Calculation_1318602962206720:qk]' />
              <text column='[federated.02wvt6r112od3y16c09wi18vucrn].[win:usr:Calculation_1318602962206720:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='market avg' label-type='custom' scope='per-pane' value='0.40400000000000003' value-column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]</rows>
        <cols>[federated.02wvt6r112od3y16c09wi18vucrn].[none:launch_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality — by weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='12'>Seasonality by weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1318602962206720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([label])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column caption='Launch Day Of Week' datatype='integer' name='[launch_day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[launch_day_of_week]' derivation='None' name='[none:launch_day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[pcto:usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[win:usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_3DD7FDCACF7C47BC8DC2514BC0243114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[pcto:usr:Calculation_1318602962206720:qk]' />
              <text column='[federated.02wvt6r112od3y16c09wi18vucrn].[win:usr:Calculation_1318602962206720:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='market avg' label-type='custom' scope='per-pane' value='0.40400000000000003' value-column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]</rows>
        <cols>[federated.02wvt6r112od3y16c09wi18vucrn].[none:launch_day_of_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment sizes (bar, log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif' fontsize='12'>Cluster sizes (log scale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster_profiles' name='federated.1jxzu3019imp0u15n9pli1ukqkou' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxzu3019imp0u15n9pli1ukqkou'>
            <column caption='Cluster Persona' datatype='string' name='[Calculation_1318603142402065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#13;&#10;  WHEN 0 THEN &quot;0 · Mainstream small&quot;&#13;&#10;  WHEN 1 THEN &quot;1 · Viral winners&quot;&#13;&#10;  WHEN 2 THEN &quot;2 · Mega blockbusters&quot;&#13;&#10;  WHEN 3 THEN &quot;3 · Ambitious long-shots&quot;&#13;&#10;END' />
            </column>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318603142402065]' derivation='None' name='[none:Calculation_1318603142402065:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1jxzu3019imp0u15n9pli1ukqkou].[none:Calculation_1318603142402065:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxzu3019imp0u15n9pli1ukqkou].[none:Calculation_1318603142402065:nk]' />
              <text column='[federated.1jxzu3019imp0u15n9pli1ukqkou].[sum:size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxzu3019imp0u15n9pli1ukqkou].[none:Calculation_1318603142402065:nk]</rows>
        <cols>[federated.1jxzu3019imp0u15n9pli1ukqkou].[sum:size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Success rate by category (bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif' fontsize='12'>Success rate by category vs the 40.4% market average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1318602962206720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([label])' />
            </column>
            <column caption='# Campaigns' datatype='integer' name='[Calculation_1318602962354177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318602962354177]' derivation='User' name='[usr:Calculation_1318602962354177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_3DD7FDCACF7C47BC8DC2514BC0243114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:main_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dance&quot;</bucket>
              <bucket>&quot;Theater&quot;</bucket>
              <bucket>&quot;Comics&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>&quot;Film &amp; Video&quot;</bucket>
              <bucket>&quot;Design&quot;</bucket>
              <bucket>&quot;Publishing&quot;</bucket>
              <bucket>&quot;Photography&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>&quot;Journalism&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' />
              <tooltip column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962354177:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='market average' label-type='custom' scope='per-table' value='0.40400000000000003' value-column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02wvt6r112od3y16c09wi18vucrn].[none:main_category:nk]</rows>
        <cols>[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success rate by country (filled map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='12'>Success rate by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1318602962206720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([label])' />
            </column>
            <column caption='# Campaigns' datatype='integer' name='[Calculation_1318602962354177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318602962206720]' derivation='User' name='[usr:Calculation_1318602962206720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318602962354177]' derivation='User' name='[usr:Calculation_1318602962354177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962354177:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962354177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' />
              <lod column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:country:nk]' />
              <tooltip column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962354177:qk]' />
              <geometry column='[federated.02wvt6r112od3y16c09wi18vucrn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wvt6r112od3y16c09wi18vucrn].[Latitude (generated)]</rows>
        <cols>[federated.02wvt6r112od3y16c09wi18vucrn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful vs failed by category (stacked bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif' fontsize='12'>Campaign volume by category, split by outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='# Campaigns' datatype='integer' name='[Calculation_1318602962354177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1318602962354177]' derivation='User' name='[usr:Calculation_1318602962354177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_3DD7FDCACF7C47BC8DC2514BC0243114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:main_category:nk]' direction='DESC' using='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962354177:qk]' />
          <manual-sort column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;successful&quot;</bucket>
              <bucket>&quot;failed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02wvt6r112od3y16c09wi18vucrn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02wvt6r112od3y16c09wi18vucrn].[none:state:nk]' />
              <tooltip column='[federated.02wvt6r112od3y16c09wi18vucrn].[attr:state:nk]' />
              <tooltip column='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962354177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962354177:qk]</rows>
        <cols>[federated.02wvt6r112od3y16c09wi18vucrn].[none:main_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total $ pledged per year (area)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bfbfbf' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif'>Total $ pledged per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns_enriched.csv (Multiple Connections)' name='federated.02wvt6r112od3y16c09wi18vucrn' />
          </datasources>
          <datasource-dependencies datasource='federated.02wvt6r112od3y16c09wi18vucrn'>
            <column caption='Total Pledged ($)' datatype='real' name='[Calculation_1318602962550786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([usd_pledged_real])' />
            </column>
            <column caption='Launched Year' datatype='integer' name='[launched_year]' role='dimension' type='quantitative' />
            <column-instance column='[launched_year]' derivation='None' name='[none:launched_year:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318602962550786]' derivation='User' name='[usr:Calculation_1318602962550786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962550786:qk]</rows>
        <cols>[federated.02wvt6r112od3y16c09wi18vucrn].[none:launched_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What drives success (lollipop)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='12'>What drives success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='classification_feature_importance' name='federated.092xy7l119xk37107e5z301t26fn' />
          </datasources>
          <datasource-dependencies datasource='federated.092xy7l119xk37107e5z301t26fn'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;backers_scaled_0&quot;' value='Backers' />
                <alias key='&quot;features_category_idx&quot;' value='Sub-category' />
                <alias key='&quot;features_cont_scaled_0&quot;' value='Goal (raw)' />
                <alias key='&quot;features_cont_scaled_1&quot;' value='Goal (USD)' />
                <alias key='&quot;features_cont_scaled_2&quot;' value='Campaign duration' />
                <alias key='&quot;features_goal_bucket_ohe_medium&quot;' value='Goal size: medium' />
                <alias key='&quot;features_goal_bucket_ohe_mega&quot;' value='Goal size: mega' />
                <alias key='&quot;features_goal_bucket_ohe_micro&quot;' value='Goal size: micro' />
                <alias key='&quot;features_launch_month_ohe_7&quot;' value='Launched in July' />
                <alias key='&quot;features_main_category_ohe_Comics&quot;' value='Category: Comics' />
                <alias key='&quot;features_main_category_ohe_Dance&quot;' value='Category: Dance' />
                <alias key='&quot;features_main_category_ohe_Theater&quot;' value='Category: Theater' />
              </aliases>
            </column>
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092xy7l119xk37107e5z301t26fn].[none:feature:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([importance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092xy7l119xk37107e5z301t26fn].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092xy7l119xk37107e5z301t26fn].[sum:importance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092xy7l119xk37107e5z301t26fn].[none:feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.092xy7l119xk37107e5z301t26fn].[sum:importance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.092xy7l119xk37107e5z301t26fn].[sum:importance:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.092xy7l119xk37107e5z301t26fn].[sum:importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092xy7l119xk37107e5z301t26fn].[none:feature:nk]</rows>
        <cols>([federated.092xy7l119xk37107e5z301t26fn].[sum:importance:qk] + [federated.092xy7l119xk37107e5z301t26fn].[sum:importance:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D1 · ML &amp; Model Performance'>
      <size maxheight='1668' maxwidth='1500' minheight='1668' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99040' id='18' param='horz' type-v2='layout-flow' w='98934' x='533' y='480'>
            <zone h='99040' id='16' type-v2='layout-basic' w='98934' x='533' y='480' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2445' id='11' type-v2='text' w='30667' x='800' y='1262'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif' fontsize='14'>Dashboard 1 - ML &amp; Model Performance</run>
          </formatted-text>
        </zone>
        <zone h='33873' id='19' name='Model performance comparison (grouped bar)' w='57467' x='1333' y='6535' />
        <zone h='6235' id='20' name='Model performance comparison (grouped bar)' pane-specification-id='0' param='[federated.0vh6nvj12374fq1c7ll6f14qld2z].[none:model:nk]' type-v2='color' w='13600' x='44933' y='4856' />
        <zone h='34472' id='21' name='Confusion matrices (heatmap)' w='34067' x='61600' y='7134' />
        <zone h='27158' id='22' name='Prediction confidence (histogram)' w='58733' x='1333' y='43585' />
        <zone h='5047' id='23' name='Prediction confidence (histogram)' pane-specification-id='0' param='[federated.1cm2ipx10rtuwc11o4qtp1yyzasl].[none:Calculation_1318602967896075:nk]' type-v2='color' w='9333' x='48667' y='48423' />
        <zone h='28391' id='24' name='What drives success (lollipop)' w='36133' x='61667' y='42981' />
        <zone h='26259' id='25' name='Elbow method (line)' w='58267' x='40800' y='72482' />
        <zone h='26656' id='26' name='Regression model gain (bar)' w='38000' x='1200' y='71924' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 — Kickstarter Market Insights'>
      <size maxheight='4000' maxwidth='1500' minheight='4000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='12475' id='3' name='Success rate by category (bar)' w='62067' x='1333' y='2175' />
        <zone h='4900' id='4' name='Success rate by category (bar)' pane-specification-id='0' param='[federated.02wvt6r112od3y16c09wi18vucrn].[usr:Calculation_1318602962206720:qk]' type-v2='color' w='9333' x='9800' y='14075' />
        <zone forceUpdate='true' h='1425' id='5' type-v2='text' w='49000' x='1400' y='525'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif' fontsize='16'>Kickstarter Campaign Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12175' id='6' name='Outcome split (donut)' w='33333' x='64133' y='2175' />
        <zone h='3550' id='7' name='Outcome split (donut)' pane-specification-id='1' param='[federated.02wvt6r112od3y16c09wi18vucrn].[none:state:nk]' type-v2='color' w='9333' x='87467' y='3500' />
        <zone h='10100' id='8' name='Success rate by country (filled map)' w='40133' x='3333' y='16075' />
        <zone h='10200' id='9' name='Goal size: volume vs success (dual-axis combo)' w='52067' x='45600' y='16000' />
        <zone h='3550' id='10' name='Goal size: volume vs success (dual-axis combo)' pane-specification-id='1' param='[federated.02wvt6r112od3y16c09wi18vucrn].[:Measure Names]' type-v2='color' w='9333' x='81400' y='18675' />
        <zone h='10275' id='14' name='Seasonality — by month' w='94333' x='3200' y='26575' />
        <zone h='9300' id='16' name='Seasonality — by weekday' w='53733' x='3200' y='37275' />
        <zone h='14350' id='17' name='Category share &amp; success (treemap)' w='56267' x='3133' y='46875' />
        <zone h='12025' id='18' name='Goal vs pledged (scatter)' w='94133' x='3533' y='61600' />
        <zone h='1600' id='19' name='Goal vs pledged (scatter)' pane-specification-id='1' param='[federated.02wvt6r112od3y16c09wi18vucrn].[none:state:nk]&#10;[federated.02wvt6r112od3y16c09wi18vucrn].[:Measure Names]' type-v2='color' w='15333' x='83200' y='61625' />
        <zone h='8625' id='20' name='Successful vs failed by category (stacked bar)' w='94000' x='3533' y='74150' />
        <zone h='15275' id='21' name='Best &amp; worst sub-categories (bar)' w='93267' x='4200' y='83625' />
        <zone h='14100' id='24' name='Segment sizes (bar, log)' w='36400' x='61333' y='46900' />
        <zone h='2650' id='25' name='Segment sizes (bar, log)' pane-specification-id='0' param='[federated.1jxzu3019imp0u15n9pli1ukqkou].[none:Calculation_1318603142402065:nk]' type-v2='color' w='13200' x='62533' y='57750' />
        <zone h='9225' id='26' name='Growth over time (area)' w='38400' x='59467' y='37275' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
